<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Example Marp GitLab Pages site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Example Marp GitLab Pages site</h1>
    <ul>
      <li><a href="presentation1.html">Presentation 1</a></li>
    </ul>
  </body>
</html>
